<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="想起之前高中的时候写个公式都要用可视化的latex网站装*  好用的模板 Overleaf搜索HUST 有毕业论文、开题报告以及文献翻译模板  常用基本指令字符转义  https:&#x2F;&#x2F;blog.csdn.net&#x2F;weixin_41982814&#x2F;article&#x2F;details&#x2F;123757525 图片位置\begin{figure}[H&#x2F;T&#x2F;B&#x2F;P] h 表示当前">
<meta property="og:type" content="article">
<meta property="og:title" content="Latex相关">
<meta property="og:url" content="https://hiyoiria.github.io/blog/2022/08/15/Latex%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="IRIA&#39;s reflektor">
<meta property="og:description" content="想起之前高中的时候写个公式都要用可视化的latex网站装*  好用的模板 Overleaf搜索HUST 有毕业论文、开题报告以及文献翻译模板  常用基本指令字符转义  https:&#x2F;&#x2F;blog.csdn.net&#x2F;weixin_41982814&#x2F;article&#x2F;details&#x2F;123757525 图片位置\begin{figure}[H&#x2F;T&#x2F;B&#x2F;P] h 表示当前">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://img-blog.csdnimg.cn/2c2491cd554d40c7a22ba57d74a6746a.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBAd2VpeGluXzQxOTgyODE0,size_14,color_FFFFFF,t_70,g_se,x_16">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/hiyoiria/Blogimage@main/img/image-20220910102918826.png">
<meta property="article:published_time" content="2022-08-15T03:52:47.000Z">
<meta property="article:modified_time" content="2022-09-10T02:35:22.635Z">
<meta property="article:author" content="Hiyoiria">
<meta property="article:tag" content="Tech">
<meta property="article:tag" content="Software">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img-blog.csdnimg.cn/2c2491cd554d40c7a22ba57d74a6746a.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBAd2VpeGluXzQxOTgyODE0,size_14,color_FFFFFF,t_70,g_se,x_16">
    
    
      
        
          <link rel="shortcut icon" href="/blog/images/myicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/blog/images/myicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-myicon.png">
        
      
    
    <!-- title -->
    <title>Latex相关</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/blog/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
      <link rel="alternate" href="/blog/true" title="IRIA&#39;s reflektor" type="application/atom+xml" />
    
	<!-- mathjax -->
	
		<script type="text/x-mathjax-config">
		  MathJax.Hub.Config({
			tex2jax: {
			  skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
			  inlineMath: [['$','$']]
			}
		  });
		</script>
		<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML' async></script>
	
<meta name="generator" content="Hexo 6.2.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/blog/">Home</a></li><!--
     --><!--
       --><li><a href="/blog/about/">About</a></li><!--
     --><!--
       --><li><a href="/blog/archives/">Archives</a></li><!--
     --><!--
       --><li><a href="/blog/links/">Links</a></li><!--
     --><!--
       --><li><a href="/blog/search/">Search</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/blog/2022/08/26/Python%E6%95%B0%E6%8D%AE%E6%B8%85%E6%B4%97%E5%88%86%E6%9E%90tips/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/blog/2022/08/10/%E5%9B%BE%E5%83%8F%E4%BD%9C%E4%B8%BA%E9%93%BE%E6%8E%A5%E7%9A%84%E5%AE%BD%E9%AB%98%E9%97%AE%E9%A2%98/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://hiyoiria.github.io/blog/2022/08/15/Latex%E7%AC%94%E8%AE%B0/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://hiyoiria.github.io/blog/2022/08/15/Latex%E7%AC%94%E8%AE%B0/&text=Latex相关"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://hiyoiria.github.io/blog/2022/08/15/Latex%E7%AC%94%E8%AE%B0/&title=Latex相关"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://hiyoiria.github.io/blog/2022/08/15/Latex%E7%AC%94%E8%AE%B0/&is_video=false&description=Latex相关"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Latex相关&body=Check out this article: https://hiyoiria.github.io/blog/2022/08/15/Latex%E7%AC%94%E8%AE%B0/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://hiyoiria.github.io/blog/2022/08/15/Latex%E7%AC%94%E8%AE%B0/&title=Latex相关"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://hiyoiria.github.io/blog/2022/08/15/Latex%E7%AC%94%E8%AE%B0/&title=Latex相关"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://hiyoiria.github.io/blog/2022/08/15/Latex%E7%AC%94%E8%AE%B0/&title=Latex相关"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://hiyoiria.github.io/blog/2022/08/15/Latex%E7%AC%94%E8%AE%B0/&title=Latex相关"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://hiyoiria.github.io/blog/2022/08/15/Latex%E7%AC%94%E8%AE%B0/&name=Latex相关&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://hiyoiria.github.io/blog/2022/08/15/Latex%E7%AC%94%E8%AE%B0/&t=Latex相关"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A5%BD%E7%94%A8%E7%9A%84%E6%A8%A1%E6%9D%BF"><span class="toc-number">1.</span> <span class="toc-text">好用的模板</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B8%B8%E7%94%A8%E5%9F%BA%E6%9C%AC%E6%8C%87%E4%BB%A4"><span class="toc-number">2.</span> <span class="toc-text">常用基本指令</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AD%97%E7%AC%A6%E8%BD%AC%E4%B9%89"><span class="toc-number">2.1.</span> <span class="toc-text">字符转义</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9B%BE%E7%89%87%E4%BD%8D%E7%BD%AE"><span class="toc-number">2.2.</span> <span class="toc-text">图片位置</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A1%B5%E9%9D%A2%E7%BE%8E%E5%8C%96"><span class="toc-number">3.</span> <span class="toc-text">页面美化</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%80%E4%B8%AA%E5%A5%BD%E7%9C%8B%E7%9A%84%E4%BB%A3%E7%A0%81%E5%9D%97"><span class="toc-number">3.1.</span> <span class="toc-text">一个好看的代码块</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%BD%E6%A0%87%E5%BC%95%E7%94%A8%E8%BD%ACBibtex"><span class="toc-number">4.</span> <span class="toc-text">国标引用转Bibtex</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Zotero-Overleaf"><span class="toc-number">5.</span> <span class="toc-text">Zotero+Overleaf</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%8D%E8%A6%81%E5%A5%87%E6%80%AA%E7%9A%84%E9%93%BE%E6%8E%A5%E6%A1%86"><span class="toc-number">6.</span> <span class="toc-text">不要奇怪的链接框</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        Latex相关
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Hiyoiria</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2022-08-15T03:52:47.000Z" itemprop="datePublished">2022-08-15</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/blog/tags/Software/" rel="tag">Software</a>, <a class="tag-link-link" href="/blog/tags/Tech/" rel="tag">Tech</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <blockquote>
<p>  想起之前高中的时候写个公式都要用可视化的latex网站装*</p>
</blockquote>
<h2 id="好用的模板"><a href="#好用的模板" class="headerlink" title="好用的模板"></a>好用的模板</h2><ol>
<li>Overleaf搜索HUST 有毕业论文、开题报告以及文献翻译模板</li>
</ol>
<h2 id="常用基本指令"><a href="#常用基本指令" class="headerlink" title="常用基本指令"></a>常用基本指令</h2><h3 id="字符转义"><a href="#字符转义" class="headerlink" title="字符转义"></a>字符转义</h3><img src="https://img-blog.csdnimg.cn/2c2491cd554d40c7a22ba57d74a6746a.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBAd2VpeGluXzQxOTgyODE0,size_14,color_FFFFFF,t_70,g_se,x_16" alt="转义表" style="zoom:80%;" />

<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_41982814/article/details/123757525">https://blog.csdn.net/weixin_41982814/article/details/123757525</a></p>
<h3 id="图片位置"><a href="#图片位置" class="headerlink" title="图片位置"></a>图片位置</h3><p>\begin{figure}[H&#x2F;T&#x2F;B&#x2F;P]</p>
<p><code>h 表示当前位置</code>：将图形放置在正文文本中给出该图形环境的地方。如果本页所剩的页面不够，这一参数将不起作用<br><code>t 表示顶部</code>：将图形放置在页面的顶部。<br><code>b 表示底部</code>：将图形放置在页面的底部。<br><code>p 表示浮动页</code>：将图形放置在一只允许有浮动对象的页面上。</p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_35757704/article/details/119953341">https://blog.csdn.net/weixin_35757704/article/details/119953341</a></p>
<h2 id="页面美化"><a href="#页面美化" class="headerlink" title="页面美化"></a>页面美化</h2><h3 id="一个好看的代码块"><a href="#一个好看的代码块" class="headerlink" title="一个好看的代码块"></a>一个好看的代码块</h3><figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">\usepackage</span>&#123;caption&#125;</span><br><span class="line"><span class="keyword">\usepackage</span>[dvipsnames]&#123;xcolor&#125;  <span class="comment">% 更全的色系</span></span><br><span class="line"><span class="keyword">\usepackage</span>&#123;listings&#125;  <span class="comment">% 排代码用的宏包</span></span><br><span class="line"></span><br><span class="line"><span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span></span><br><span class="line"><span class="comment">%% listings设置</span></span><br><span class="line"><span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span></span><br><span class="line"><span class="keyword">\lstset</span>&#123;</span><br><span class="line">    language = Python,</span><br><span class="line">    basicstyle = <span class="keyword">\small</span><span class="keyword">\ttfamily</span>,           <span class="comment">% 基本样式 + 小号字体</span></span><br><span class="line">    rulesepcolor= <span class="keyword">\color</span>&#123;gray&#125;,             <span class="comment">% 代码块边框颜色</span></span><br><span class="line">    breaklines = true,                  <span class="comment">% 代码过长则换行</span></span><br><span class="line">    numbers = left,                     <span class="comment">% 行号在左侧显示</span></span><br><span class="line">    numberstyle = <span class="keyword">\small</span>,               <span class="comment">% 行号字体</span></span><br><span class="line">	keywordstyle=<span class="keyword">\color</span>&#123;blue!70&#125;<span class="keyword">\bfseries</span>, <span class="comment">%代码关键字的颜色为蓝色，粗体</span></span><br><span class="line"> 	commentstyle=<span class="keyword">\color</span>&#123;red!50!green!50!blue!50&#125;<span class="keyword">\textit</span>,    <span class="comment">% 设置代码注释的颜色</span></span><br><span class="line">    stringstyle = <span class="keyword">\color</span>&#123;red!100&#125;,          <span class="comment">% 字符串颜色</span></span><br><span class="line">    frame = shadowbox,                  <span class="comment">% 用（带影子效果）方框框住代码块</span></span><br><span class="line">    showspaces = false,                 <span class="comment">% 不显示空格</span></span><br><span class="line">    columns = fixed,                    <span class="comment">% 字间距固定   </span></span><br><span class="line">    extendedchars=false,            <span class="comment">%解决代码跨页时，章节标题，页眉等汉字不显示的问题</span></span><br><span class="line">    texcl=true   </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/db92fa4487f9">https://www.jianshu.com/p/db92fa4487f9</a></p>
<h2 id="国标引用转Bibtex"><a href="#国标引用转Bibtex" class="headerlink" title="国标引用转Bibtex"></a>国标引用转Bibtex</h2><p><a target="_blank" rel="noopener" href="https://github.com/elundai/parsegbt7714">https://github.com/elundai/parsegbt7714</a></p>
<h2 id="Zotero-Overleaf"><a href="#Zotero-Overleaf" class="headerlink" title="Zotero+Overleaf"></a>Zotero+Overleaf</h2><p>折腾了好久…</p>
<ul>
<li>Zotero方：<ul>
<li>添加 <a target="_blank" rel="noopener" href="https://github.com/retorquere/zotero-better-bibtex/releases">Better bibtex</a> 插件，部分设置可参考 <a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/458340252">一个简化导出、调整citation key的设置</a></li>
</ul>
</li>
<li>Overleaf方：<ul>
<li>我以为是可以直接联动的，后来才发现要钱TT，所以在Zotero中导出Bibtex条目后，上传至Overleaf</li>
<li>格式的话使用的是国标，将 <a target="_blank" rel="noopener" href="https://github.com/zepinglee/gbt7714-bibtex-style">国标sty</a> 也上传至文件夹中，并添加<code>\usepackage&#123;gbt7714&#125;</code>和<code>\bibliographystyle&#123;gbt7714-numerical&#125;</code>(顺序编码)，或<code>\bibliographystyle&#123;gbt7714-author-year&#125;</code>(人名年份编码)</li>
<li>&#x3D;&#x3D;注意可能会出现[S.n]之类的表示出版地和出版方不明的表示，以及会出现谜之[C]&#x2F;这样的符号？？&#x3D;&#x3D;【目前无解orz】</li>
</ul>
</li>
</ul>
<h2 id="不要奇怪的链接框"><a href="#不要奇怪的链接框" class="headerlink" title="不要奇怪的链接框"></a>不要奇怪的链接框</h2><p><img src="https://cdn.jsdelivr.net/gh/hiyoiria/Blogimage@main/img/image-20220910102918826.png" alt="image-20220910102918826"></p>
<figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">\hypersetup</span>&#123;</span><br><span class="line">    colorlinks=true,</span><br><span class="line">    linkcolor=black,</span><br><span class="line">    filecolor=black,      </span><br><span class="line">    urlcolor=black,</span><br><span class="line">    citecolor=black,</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/blog/">Home</a></li>
         
          <li><a href="/blog/about/">About</a></li>
         
          <li><a href="/blog/archives/">Archives</a></li>
         
          <li><a href="/blog/links/">Links</a></li>
         
          <li><a href="/blog/search/">Search</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A5%BD%E7%94%A8%E7%9A%84%E6%A8%A1%E6%9D%BF"><span class="toc-number">1.</span> <span class="toc-text">好用的模板</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B8%B8%E7%94%A8%E5%9F%BA%E6%9C%AC%E6%8C%87%E4%BB%A4"><span class="toc-number">2.</span> <span class="toc-text">常用基本指令</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AD%97%E7%AC%A6%E8%BD%AC%E4%B9%89"><span class="toc-number">2.1.</span> <span class="toc-text">字符转义</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9B%BE%E7%89%87%E4%BD%8D%E7%BD%AE"><span class="toc-number">2.2.</span> <span class="toc-text">图片位置</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A1%B5%E9%9D%A2%E7%BE%8E%E5%8C%96"><span class="toc-number">3.</span> <span class="toc-text">页面美化</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%80%E4%B8%AA%E5%A5%BD%E7%9C%8B%E7%9A%84%E4%BB%A3%E7%A0%81%E5%9D%97"><span class="toc-number">3.1.</span> <span class="toc-text">一个好看的代码块</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%BD%E6%A0%87%E5%BC%95%E7%94%A8%E8%BD%ACBibtex"><span class="toc-number">4.</span> <span class="toc-text">国标引用转Bibtex</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Zotero-Overleaf"><span class="toc-number">5.</span> <span class="toc-text">Zotero+Overleaf</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%8D%E8%A6%81%E5%A5%87%E6%80%AA%E7%9A%84%E9%93%BE%E6%8E%A5%E6%A1%86"><span class="toc-number">6.</span> <span class="toc-text">不要奇怪的链接框</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://hiyoiria.github.io/blog/2022/08/15/Latex%E7%AC%94%E8%AE%B0/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://hiyoiria.github.io/blog/2022/08/15/Latex%E7%AC%94%E8%AE%B0/&text=Latex相关"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://hiyoiria.github.io/blog/2022/08/15/Latex%E7%AC%94%E8%AE%B0/&title=Latex相关"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://hiyoiria.github.io/blog/2022/08/15/Latex%E7%AC%94%E8%AE%B0/&is_video=false&description=Latex相关"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Latex相关&body=Check out this article: https://hiyoiria.github.io/blog/2022/08/15/Latex%E7%AC%94%E8%AE%B0/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://hiyoiria.github.io/blog/2022/08/15/Latex%E7%AC%94%E8%AE%B0/&title=Latex相关"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://hiyoiria.github.io/blog/2022/08/15/Latex%E7%AC%94%E8%AE%B0/&title=Latex相关"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://hiyoiria.github.io/blog/2022/08/15/Latex%E7%AC%94%E8%AE%B0/&title=Latex相关"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://hiyoiria.github.io/blog/2022/08/15/Latex%E7%AC%94%E8%AE%B0/&title=Latex相关"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://hiyoiria.github.io/blog/2022/08/15/Latex%E7%AC%94%E8%AE%B0/&name=Latex相关&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://hiyoiria.github.io/blog/2022/08/15/Latex%E7%AC%94%E8%AE%B0/&t=Latex相关"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2017-2022
    Hiyoiria
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/blog/">Home</a></li><!--
     --><!--
       --><li><a href="/blog/about/">About</a></li><!--
     --><!--
       --><li><a href="/blog/archives/">Archives</a></li><!--
     --><!--
       --><li><a href="/blog/links/">Links</a></li><!--
     --><!--
       --><li><a href="/blog/search/">Search</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/blog/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
