<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="尽量简化！  小红书知识剪藏长期以来我所面对的注意力问题使我产生了一定的“短篇幅知识”依赖，即通过刷小红书或微信公众号等来获取“知识”，虽然我自己也意识到很大程度上这些碎片内容除了当当谈资毫无用处，但它们多少给我sense of fulfillment。 因此我希望多少能用最少的努力让这些东西不是左眼进右眼出。 因此我希望设计一套流程，能让我尽可能无需过多的操作就获得归档好的信息以及整理好的知识">
<meta property="og:type" content="article">
<meta property="og:title" content="未命名">
<meta property="og:url" content="https://hiyoiria.github.io/blog/2024/12/18/%E6%88%91%E7%9A%84%E5%B7%A5%E4%BD%9C%E6%B5%81/index.html">
<meta property="og:site_name" content="IRIA&#39;s reflektor">
<meta property="og:description" content="尽量简化！  小红书知识剪藏长期以来我所面对的注意力问题使我产生了一定的“短篇幅知识”依赖，即通过刷小红书或微信公众号等来获取“知识”，虽然我自己也意识到很大程度上这些碎片内容除了当当谈资毫无用处，但它们多少给我sense of fulfillment。 因此我希望多少能用最少的努力让这些东西不是左眼进右眼出。 因此我希望设计一套流程，能让我尽可能无需过多的操作就获得归档好的信息以及整理好的知识">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://raw.githubusercontent.com/Hiyoiria/BlogImage/main/img/20241217173909098.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Hiyoiria/BlogImage/main/img/20241217173931886.png">
<meta property="article:published_time" content="2024-12-18T08:00:00.000Z">
<meta property="article:modified_time" content="2024-12-19T01:57:22.556Z">
<meta property="article:author" content="Hiyoiria">
<meta property="article:tag" content="设置">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/Hiyoiria/BlogImage/main/img/20241217173909098.png">
    
    
      
        
          <link rel="shortcut icon" href="/blog/images/myicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/blog/images/myicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-myicon.png">
        
      
    
    <!-- title -->
    <title>未命名</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/blog/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
      <link rel="alternate" href="/blog/true" title="IRIA&#39;s reflektor" type="application/atom+xml" />
    
	<!-- mathjax -->
	
		<script type="text/x-mathjax-config">
		  MathJax.Hub.Config({
			tex2jax: {
			  skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
			  inlineMath: [['$','$']]
			}
		  });
		</script>
		<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML' async></script>
	
<meta name="generator" content="Hexo 6.2.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/blog/">Home</a></li><!--
     --><!--
       --><li><a href="/blog/about/">About</a></li><!--
     --><!--
       --><li><a href="/blog/archives/">Archives</a></li><!--
     --><!--
       --><li><a href="/blog/links/">Links</a></li><!--
     --><!--
       --><li><a href="/blog/search/">Search</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/blog/2024/12/18/111/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/blog/2022/10/29/Conda%E5%AE%87%E5%AE%99/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://hiyoiria.github.io/blog/2024/12/18/%E6%88%91%E7%9A%84%E5%B7%A5%E4%BD%9C%E6%B5%81/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://hiyoiria.github.io/blog/2024/12/18/%E6%88%91%E7%9A%84%E5%B7%A5%E4%BD%9C%E6%B5%81/&text=未命名"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://hiyoiria.github.io/blog/2024/12/18/%E6%88%91%E7%9A%84%E5%B7%A5%E4%BD%9C%E6%B5%81/&title=未命名"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://hiyoiria.github.io/blog/2024/12/18/%E6%88%91%E7%9A%84%E5%B7%A5%E4%BD%9C%E6%B5%81/&is_video=false&description=未命名"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=未命名&body=Check out this article: https://hiyoiria.github.io/blog/2024/12/18/%E6%88%91%E7%9A%84%E5%B7%A5%E4%BD%9C%E6%B5%81/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://hiyoiria.github.io/blog/2024/12/18/%E6%88%91%E7%9A%84%E5%B7%A5%E4%BD%9C%E6%B5%81/&title=未命名"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://hiyoiria.github.io/blog/2024/12/18/%E6%88%91%E7%9A%84%E5%B7%A5%E4%BD%9C%E6%B5%81/&title=未命名"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://hiyoiria.github.io/blog/2024/12/18/%E6%88%91%E7%9A%84%E5%B7%A5%E4%BD%9C%E6%B5%81/&title=未命名"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://hiyoiria.github.io/blog/2024/12/18/%E6%88%91%E7%9A%84%E5%B7%A5%E4%BD%9C%E6%B5%81/&title=未命名"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://hiyoiria.github.io/blog/2024/12/18/%E6%88%91%E7%9A%84%E5%B7%A5%E4%BD%9C%E6%B5%81/&name=未命名&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://hiyoiria.github.io/blog/2024/12/18/%E6%88%91%E7%9A%84%E5%B7%A5%E4%BD%9C%E6%B5%81/&t=未命名"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B0%8F%E7%BA%A2%E4%B9%A6%E7%9F%A5%E8%AF%86%E5%89%AA%E8%97%8F"><span class="toc-number">1.</span> <span class="toc-text">小红书知识剪藏</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%89%8B%E6%9C%BA-to-%E7%94%B5%E8%84%91"><span class="toc-number">1.1.</span> <span class="toc-text">手机 to 电脑</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A1%A8%E6%A0%BCto%E6%96%87%E6%A1%A3"><span class="toc-number">1.2.</span> <span class="toc-text">表格to文档</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BE%AE%E4%BF%A1%E5%85%AC%E4%BC%97%E5%8F%B7%E4%B8%8E%E5%8D%9A%E5%AE%A2%E6%9B%B4%E6%96%B0"><span class="toc-number">2.</span> <span class="toc-text">微信公众号与博客更新</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%86%85%E5%AE%B9"><span class="toc-number">2.1.</span> <span class="toc-text">内容</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%9F%A5%E8%AF%86%E6%95%B4%E7%90%86"><span class="toc-number">2.1.1.</span> <span class="toc-text">知识整理</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%9A%8F%E7%AC%94"><span class="toc-number">2.1.2.</span> <span class="toc-text">随笔</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A0%BC%E5%BC%8F"><span class="toc-number">2.2.</span> <span class="toc-text">格式</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%9B%BE%E7%89%87%E5%A4%84%E7%90%86"><span class="toc-number">2.2.1.</span> <span class="toc-text">图片处理</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%85%AC%E4%BC%97%E5%8F%B7"><span class="toc-number">2.2.2.</span> <span class="toc-text">公众号</span></a></li></ol></li></ol></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        未命名
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Hiyoiria</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2024-12-18T08:00:00.000Z" itemprop="datePublished">2024-12-18</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/blog/tags/%E8%AE%BE%E7%BD%AE/" rel="tag">设置</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <blockquote>
<p>尽量简化！</p>
</blockquote>
<h2 id="小红书知识剪藏"><a href="#小红书知识剪藏" class="headerlink" title="小红书知识剪藏"></a>小红书知识剪藏</h2><p>长期以来我所面对的注意力问题使我产生了一定的“短篇幅知识”依赖，即通过刷小红书或微信公众号等来获取“知识”，虽然我自己也意识到很大程度上这些碎片内容除了当当谈资毫无用处，但它们多少给我sense of fulfillment。</p>
<p>因此我希望多少能用<strong>最少的努力</strong>让这些东西不是左眼进右眼出。</p>
<p>因此我希望设计一套流程，能让我尽可能无需过多的操作就获得<strong>归档好的信息</strong>以及<strong>整理好的知识</strong>。<br>为了实现这两个目标，我们目前的想法分为两部分，一是实现从手机上刷的内容到电脑表格，二是从表格里的链接到chatgpt总结。</p>
<h3 id="手机-to-电脑"><a href="#手机-to-电脑" class="headerlink" title="手机 to 电脑"></a>手机 to 电脑</h3><p>这一步主要用于把零散信息集中化，表格主要作为日后<strong>查询</strong>有用内容的集装箱以及<strong>知识的中转站</strong>。</p>
<p>使用<a target="_blank" rel="noopener" href="https://www.icloud.com/shortcuts/f71dd0e0049b4db5b29b0f20a8c424f6">苹果的快捷指令</a>+<a target="_blank" rel="noopener" href="https://open.feishu.cn/">飞书多维表格api</a>，主要参考结合两者做的记账应用教程。</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Ew411V75U/">https://www.bilibili.com/video/BV1Ew411V75U/</a></li>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/6vm4atnzQQMT3kCcYB4RqQ">https://mp.weixin.qq.com/s/6vm4atnzQQMT3kCcYB4RqQ</a></li>
</ul>
<p>手机端流程为小红书点击分享链接，苹果启动快捷指令监听剪贴板上的内容，识别链接部分并用浏览器中的阅读器打开以获得标题，然后调用飞书接口（输入app id secret id等），以将标题、链接和备注信息同步到多维表格中。</p>
<h3 id="表格to文档"><a href="#表格to文档" class="headerlink" title="表格to文档"></a>表格to文档</h3><p>这一步主要用于把信息转为知识，通过文档化让AI提取更多insight或可用内容。</p>
<p>首先涉及<strong>抓取完整小红书内容</strong>，由于这里基本不涉及批量搜集，对性能没有要求所以尽可能减少折腾用了[[Selenium]]，将当前需要一起整理的文档输出为 “标题-文字内容-图片&#x2F;视频封面” 的结构，并储存到markdown文件中。</p>
<p>简单校对与检查后生成pdf并提交给ChatGPT，可根据具体情况提问，如简单总结或帮助列表整理商品信息等。</p>
<p><em>待定步骤&#x2F;&#x2F;</em> 生成的pdf回传到飞书以和表格建立关联？ChatGPT近期有了项目功能，是否要利用其特性？</p>
<h2 id="微信公众号与博客更新"><a href="#微信公众号与博客更新" class="headerlink" title="微信公众号与博客更新"></a>微信公众号与博客更新</h2><p>输出和输入同等重要，先完成再完美。</p>
<p>二者的区别在于博客更方便随时更新（用的很古早的[[hexo]]…) 所以博客内容可以相对整合，公众号主要会把<strong>不再更新</strong>的部分整体发上去。</p>
<h3 id="内容"><a href="#内容" class="headerlink" title="内容"></a>内容</h3><h4 id="知识整理"><a href="#知识整理" class="headerlink" title="知识整理"></a>知识整理</h4><h4 id="随笔"><a href="#随笔" class="headerlink" title="随笔"></a>随笔</h4><p>一些相对随意的内容可以按体量决定单独发出来还是合并到两周左右发一次</p>
<h3 id="格式"><a href="#格式" class="headerlink" title="格式"></a>格式</h3><p>统一先整理到obsidian再上传。<br>标题后不空行，段落间空行。尽量只使用加粗和少量的斜体。文章标题为一级，后续二三四级跟上。</p>
<h4 id="图片处理"><a href="#图片处理" class="headerlink" title="图片处理"></a>图片处理</h4><p>微信公众号不支持链接图片的显示：尽可能减少图片使用+本地上传（直接右键复制本地图片再粘进编辑器）</p>
<p>博客主要使用图床，具体使用 [[obsidian]] + [[picgo]] + [[github]]。<del>虽然之前Typora就配置过一次，logseq又配置过一次，没想到转到obsidian又要配置一次。 Github token又过期了都</del></p>
<h4 id="公众号"><a href="#公众号" class="headerlink" title="公众号"></a>公众号</h4><p>主要参考以下两篇内容，尽可能简约、统一，不要花时间在排版上。<br><img src="https://raw.githubusercontent.com/Hiyoiria/BlogImage/main/img/20241217173909098.png"><br><img src="https://raw.githubusercontent.com/Hiyoiria/BlogImage/main/img/20241217173931886.png"></p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/blog/">Home</a></li>
         
          <li><a href="/blog/about/">About</a></li>
         
          <li><a href="/blog/archives/">Archives</a></li>
         
          <li><a href="/blog/links/">Links</a></li>
         
          <li><a href="/blog/search/">Search</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B0%8F%E7%BA%A2%E4%B9%A6%E7%9F%A5%E8%AF%86%E5%89%AA%E8%97%8F"><span class="toc-number">1.</span> <span class="toc-text">小红书知识剪藏</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%89%8B%E6%9C%BA-to-%E7%94%B5%E8%84%91"><span class="toc-number">1.1.</span> <span class="toc-text">手机 to 电脑</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A1%A8%E6%A0%BCto%E6%96%87%E6%A1%A3"><span class="toc-number">1.2.</span> <span class="toc-text">表格to文档</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BE%AE%E4%BF%A1%E5%85%AC%E4%BC%97%E5%8F%B7%E4%B8%8E%E5%8D%9A%E5%AE%A2%E6%9B%B4%E6%96%B0"><span class="toc-number">2.</span> <span class="toc-text">微信公众号与博客更新</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%86%85%E5%AE%B9"><span class="toc-number">2.1.</span> <span class="toc-text">内容</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%9F%A5%E8%AF%86%E6%95%B4%E7%90%86"><span class="toc-number">2.1.1.</span> <span class="toc-text">知识整理</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%9A%8F%E7%AC%94"><span class="toc-number">2.1.2.</span> <span class="toc-text">随笔</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A0%BC%E5%BC%8F"><span class="toc-number">2.2.</span> <span class="toc-text">格式</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%9B%BE%E7%89%87%E5%A4%84%E7%90%86"><span class="toc-number">2.2.1.</span> <span class="toc-text">图片处理</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%85%AC%E4%BC%97%E5%8F%B7"><span class="toc-number">2.2.2.</span> <span class="toc-text">公众号</span></a></li></ol></li></ol></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://hiyoiria.github.io/blog/2024/12/18/%E6%88%91%E7%9A%84%E5%B7%A5%E4%BD%9C%E6%B5%81/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://hiyoiria.github.io/blog/2024/12/18/%E6%88%91%E7%9A%84%E5%B7%A5%E4%BD%9C%E6%B5%81/&text=未命名"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://hiyoiria.github.io/blog/2024/12/18/%E6%88%91%E7%9A%84%E5%B7%A5%E4%BD%9C%E6%B5%81/&title=未命名"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://hiyoiria.github.io/blog/2024/12/18/%E6%88%91%E7%9A%84%E5%B7%A5%E4%BD%9C%E6%B5%81/&is_video=false&description=未命名"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=未命名&body=Check out this article: https://hiyoiria.github.io/blog/2024/12/18/%E6%88%91%E7%9A%84%E5%B7%A5%E4%BD%9C%E6%B5%81/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://hiyoiria.github.io/blog/2024/12/18/%E6%88%91%E7%9A%84%E5%B7%A5%E4%BD%9C%E6%B5%81/&title=未命名"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://hiyoiria.github.io/blog/2024/12/18/%E6%88%91%E7%9A%84%E5%B7%A5%E4%BD%9C%E6%B5%81/&title=未命名"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://hiyoiria.github.io/blog/2024/12/18/%E6%88%91%E7%9A%84%E5%B7%A5%E4%BD%9C%E6%B5%81/&title=未命名"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://hiyoiria.github.io/blog/2024/12/18/%E6%88%91%E7%9A%84%E5%B7%A5%E4%BD%9C%E6%B5%81/&title=未命名"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://hiyoiria.github.io/blog/2024/12/18/%E6%88%91%E7%9A%84%E5%B7%A5%E4%BD%9C%E6%B5%81/&name=未命名&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://hiyoiria.github.io/blog/2024/12/18/%E6%88%91%E7%9A%84%E5%B7%A5%E4%BD%9C%E6%B5%81/&t=未命名"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2017-2024
    Hiyoiria
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/blog/">Home</a></li><!--
     --><!--
       --><li><a href="/blog/about/">About</a></li><!--
     --><!--
       --><li><a href="/blog/archives/">Archives</a></li><!--
     --><!--
       --><li><a href="/blog/links/">Links</a></li><!--
     --><!--
       --><li><a href="/blog/search/">Search</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/blog/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
